Mesilist.json (before)
[{"mesiname":"アイスカフェラテ R\n【あいすかふぇらてれぎゅらー】","mesical":74},
{"mesiname":"アイスカフェラテ L\n【あいすかふぇらてらーじ】","mesical":111},
{"mesiname":"ホットコーヒー R\n【ほっとこーひーれぎゅらー】","mesical":7},
{"mesiname":"ホットコーヒー L\n【ほっとこーひーらーじ】","mesical":11},
{"mesiname":"アイスコーヒー R\n【あいすこーひーれぎゅらー】","mesical":7},
{"mesiname":"ホットカフェラテ R\n【ほっとかふぇらてれぎゅらー】","mesical":87},
{"mesiname":"ホットカフェラテ L\n【ほっとかふぇらてらーじ】","mesical":130},
{"mesiname":"プロテインバー\n【ぷろていんばー】","mesical":186},
{"mesiname":"プロテインチョコ\n【ぷろていんちょこ】","mesical":183},
{"mesiname":"煎餅（小）\n【せんべい（しょう）】","mesical":35},
{"mesiname":"サラダ煎餅（一枚）\n【さらだせんべい（いちまい）】","mesical":35},
{"mesiname":"サラダ煎餅（二枚）\n【さらだせんべい（にまい）】","mesical":70},
{"mesiname":"牛丼（ミニ）\n【ぎゅうどん（みに）】","mesical":496},
{"mesiname":"牛丼（中盛）\n【ぎゅうどん（ちゅうもり）】","mesical":798},
{"mesiname":"牛丼（特盛）\n【ぎゅうどん（とくもり）】","mesical":1176},
{"mesiname":"牛丼（並盛）\n【ぎゅうどん（なみもり）】","mesical":733},
{"mesiname":"牛丼（大盛）\n【ぎゅうどん（おおもり）】","mesical":966},
{"mesiname":"牛丼（メガ盛り）\n【ぎゅうどん（めがもり）】","mesical":1458},
{"mesiname":"食パン（８枚切り）\n【しょくぱん（８枚切り）】","mesical":132},
{"mesiname":"食パン（６枚切り）\n【しょくぱん（６枚切り）】","mesical":177},
{"mesiname":"食パン（４枚切り）\n【しょくぱん（４枚切り）】","mesical":264},
{"mesiname":"あんぱん\n【あんぱん】","mesical":300},
{"mesiname":"バターロール（一個）\n【ばたーろーる（いっこ）】","mesical":119},
{"mesiname":"チョココロネ\n【ちょこころね】","mesical":281},
{"mesiname":"メロンパン\n【めろんぱん】","mesical":433},
{"mesiname":"ジャムパン\n【じゃむぱん】","mesical":319},
{"mesiname":"クリームパン\n【くりーむぱん】","mesical":321},
{"mesiname":"カレーぱん\n【かれーぱん】","mesical":395},
{"mesiname":"パンケーキ\n【ぱんけーき】","mesical":500},
{"mesiname":"スコーン\n【すこーん】","mesical":391},
{"mesiname":"コロッケパン\n【ころっけぱん】","mesical":300},
{"mesiname":"ホットドック\n【ほっとどっく】","mesical":279},
{"mesiname":"アメリカンドック\n【あめりかんどっく】","mesical":242},
{"mesiname":"チーズバーガー\n【ちーずばーがー】","mesical":307},
{"mesiname":"チーズバーガー（ダブル）\n【ちーずばーがー（だぶる）】","mesical":457},
{"mesiname":"ハンバーガー\n【はんばーがー】","mesical":256},
{"mesiname":"ポテト（小）\n【ぽてと（しょう）】","mesical":225},
{"mesiname":"ポテト（中）\n【ぽてと（ちゅう）】","mesical":410},
{"mesiname":"ポテト（大）\n【ぽてと（だい ）】","mesical":517},
{"mesiname":"チキンナゲット（５個）\n【ちきんなげっと（５こ ）】","mesical":270},
{"mesiname":"ハッシュドポテト\n【はっしゅどぽてと】","mesical":145},
{"mesiname":"ごはん（一杯）\n 【ごはん（いっぱい）】","mesical":269},
{"mesiname":"煎餅（中）\n 【せんべい（ちゅう）】","mesical":61},
{"mesiname":"おにぎり（鮭）\n 【おにぎり（しゃけ）】","mesical":188},
{"mesiname":"おにぎり（ツナマヨネーズ）\n 【おにぎり（つなまよねーず）】","mesical":238},
{"mesiname":"おにぎり（辛子明太子）\n 【おにぎり（からしめんたいこ）】","mesical":173},
{"mesiname":"おにぎり（昆布）\n 【おにぎり（こんぶ）】","mesical":179},
{"mesiname":"ポテトサラダ（105g）\n 【ぽてとさらだ（105g）】","mesical":179},
{"mesiname":"おにぎり（梅）\n 【おにぎり（うめ）】","mesical":164},
{"mesiname":"ソーセージドッグ（大）\n 【そーせーじどっぐ（だい）】","mesical":450},
{"mesiname":"お好み焼きパン\n 【おこのみやきぱん】","mesical":252},
{"mesiname":"たまごサンド\n 【たまごさんど】","mesical":363},
{"mesiname":"レタスサンド\n 【れたすさんど】","mesical":214},
{"mesiname":"ハムサンド\n 【はむさんど】","mesical":227},
{"mesiname":"ミックスサンド\n 【みっくすさんど】","mesical":316},
{"mesiname":"ローストビーフサンド\n 【ろーすとびーふさんど】","mesical":196},
{"mesiname":"ポークフランクフルト\n 【ぽーくふらんくふると】","mesical":323},
{"mesiname":"粗びきフランク\n 【あらびきふらんく】","mesical":190},
{"mesiname":"唐揚げ棒\n 【からあげぼう】","mesical":205},
{"mesiname":"コンビニチキン\n 【こんびにちきん】","mesical":201},
{"mesiname":"幕の内弁当\n 【まくのうちべんとう】","mesical":668},
{"mesiname":"ネギ塩豚カルビ弁当\n 【ねぎしおぶたかるびべんとう】","mesical":634},
{"mesiname":"醤油チャーハン\n 【しょうゆちゃーはん】","mesical":601},
{"mesiname":"冷やし中華\n 【ひやしちゅうか】","mesical":491},
{"mesiname":"たぬきうどん\n 【たぬきうどん】","mesical":454},
{"mesiname":"五目あんかけ焼きそば\n 【ごもくあんかけやきそば】","mesical":500},
{"mesiname":"豚玉やきそば\n 【ぶたたまやきそば】","mesical":502},
{"mesiname":"おでん昆布\n 【おでんこんぶ】","mesical":5},
{"mesiname":"おでん大根\n 【おでんだいこん】","mesical":9},
{"mesiname":"おでんたまご\n 【おでんたまご】","mesical":85},
{"mesiname":"おでん白滝\n 【おでんしらたき】","mesical":7},
{"mesiname":"おでんこんにゃく\n 【おでんこんにゃく】","mesical":9},
{"mesiname":"ざるそば（一人前）\n 【ざるそば（いちにんまえ）】","mesical":296},
{"mesiname":"カレーライス\n 【かれーらいす】","mesical":859},
{"mesiname":"力そば\n 【ちからそば】","mesical":496},
{"mesiname":"カレーうどん\n 【かれーうどん】","mesical":492},
{"mesiname":"山菜そば\n 【さんさいそば】","mesical":391},
{"mesiname":"カツカレー\n 【かつかれー】","mesical":1103},
{"mesiname":"オムライス\n 【おむらいす】","mesical":850},
{"mesiname":"カルボナーラ\n 【かるぼなーら】","mesical":779},
{"mesiname":"豚骨ラーメン\n 【とんこつらーめん】","mesical":525},
{"mesiname":"替え玉\n 【かえだま】","mesical":370},
{"mesiname":"半替え玉\n 【はんかえだま】","mesical":188},
{"mesiname":"中華そば\n 【ちゅうかそば】","mesical":669},
{"mesiname":"中華そば（大盛）\n 【ちゅうかそば（おおもり）】","mesical":869},
{"mesiname":"肉そば\n 【にくそば】","mesical":910},
{"mesiname":"汁なしラーメン\n 【しるなしらーめん】","mesical":1136},
{"mesiname":"油そば\n 【あぶらそば】","mesical":645},
{"mesiname":"エナジードリンク（355ml）\n 【えなじーどりんく（355ml）】","mesical":175},
{"mesiname":"エナジードリンク（185ml）\n 【えなじーどりんく（185ml）】","mesical":83},
{"mesiname":"エナジードリンク（250ml）\n 【えなじーどりんく（250ml）】","mesical":115},
{"mesiname":"チーズハンバーグ\n 【ちーずはんばーぐ】","mesical":898},
{"mesiname":"ハンバーグ\n 【はんばーぐ】","mesical":847},
{"mesiname":"ハンバーグ＆エビフライ\n 【はんばーぐ＆えびふらい】","mesical":691},
{"mesiname":"チキンステーキ\n 【ちきんすてーき】","mesical":537},
{"mesiname":"ボロネーゼ\n 【ぼろねーぜ】","mesical":547},
{"mesiname":"ペペロンチーノ\n 【ぺぺろんちーの】","mesical":538},
{"mesiname":"たらこスパゲッティ\n 【たらこすぱげってぃ】","mesical":510},
{"mesiname":"ビーフカレー\n 【びーふかれー】","mesical":806},
{"mesiname":"ミックスピザ\n 【みっくすぴざ】","mesical":602},
{"mesiname":"フレンチトースト\n 【ふれんちとーすと】","mesical":655},
{"mesiname":"若鳥の唐揚げ\n 【わかどりのからあげ】","mesical":472},
{"mesiname":"ロースかつ御膳\n 【ろーすかつごぜん】","mesical":1196},
{"mesiname":"ハンバーグエビフライ膳\n 【はんばーぐえびふらいぜん】","mesical":1083},
{"mesiname":"マグロたたき丼\n 【まぐろたたきどん】","mesical":652},
{"mesiname":"生姜焼き定食\n 【しょうがやきていしょく】","mesical":1028},
{"mesiname":"バニラアイス\n 【ばにらあいす】","mesical":145},
{"mesiname":"チョコレートアイス\n 【ちょこれーとあいす】","mesical":120},
{"mesiname":"ミックスグリル\n 【みっくすぐりる】","mesical":717},
{"mesiname":"ドリア\n 【どりあ】","mesical":460},
{"mesiname":"シーフードグラタン\n 【しーふーどぐらたん】","mesical":464},
{"mesiname":"ハヤシライス\n 【はやしらいす】","mesical":616},
{"mesiname":"マルゲリータピザ\n 【まるげりーたぴざ】","mesical":557},
{"mesiname":"アラビアータ\n 【あらびあーた】","mesical":570},
{"mesiname":"トマトクリームスパゲティ\n 【とまとくりーむすぱげてぃ】","mesical":620},
{"mesiname":"シーフードサラダ\n 【しーふーどさらだ】","mesical":280},
{"mesiname":"海藻サラダ\n 【かいそうさらだ】","mesical":200},
{"mesiname":"肉サラダ\n 【にくさらだ】","mesical":362},
{"mesiname":"生ハムサラダ\n 【なまはむさらだ】","mesical":230},
{"mesiname":"担々麺\n 【たんたんめん】","mesical":1152},
{"mesiname":"かつ丼\n 【かつどん】","mesical":1186},
{"mesiname":"スポーツドリンク（500ml）\n 【すぽーつどりんく（500ml）】","mesical":95},
{"mesiname":"レモンティー（500ml）\n 【れもんてぃー（500ml）】","mesical":140},
{"mesiname":"ミルクティー（500ml）\n 【みるくてぃー（500ml）】","mesical":185},
{"mesiname":"ストレートティー（500ml）\n 【すとれーとてぃー（500ml）】","mesical":80},
{"mesiname":"炭酸グレープ（500ml）\n 【たんさんぐれーぷ（500ml）】","mesical":200},
{"mesiname":"炭酸オレンジ（500ml）\n 【たんさんおれんじ（500ml）】","mesical":200},
{"mesiname":"レモンサワー（350ml）\n 【れもんさわー（350ml）】","mesical":168},
{"mesiname":"レモンサワー（500ml）\n 【れもんさわー（500ml）】","mesical":240},
{"mesiname":"卵かけご飯\n 【たまごかけごはん】","mesical":374},
{"mesiname":"ちゃんぽん（普通盛り）\n 【ちゃんぽん（ふつうもり）】","mesical":683},
{"mesiname":"ちゃんぽん（小盛り）\n 【ちゃんぽん（しょうもり）】","mesical":358},
{"mesiname":"ちゃんぽん（1.5倍盛り）\n 【ちゃんぽん（1.5ばいもり）】","mesical":868},
{"mesiname":"ちゃんぽん（2倍盛り）\n 【ちゃんぽん（2ばいもり）】","mesical":1032},
{"mesiname":"マカダミアチョコレート（9粒）\n 【まかだみあちょこれーと（9つぶ）】","mesical":411},
{"mesiname":"豆腐とわかめの味噌汁（一杯）\n 【とうふとわかめのみそしる（いっぱい）】","mesical":56},
{"mesiname":"焼き魚（さば）\n 【やきさかな（さば）】","mesical":316},
{"mesiname":"焼き魚（鮭）\n 【やきさかな（さけ）】","mesical":137},
{"mesiname":"焼き魚（さんま）\n 【やきさかな（さんま）】","mesical":241},
{"mesiname":"焼き魚（ほっけ）\n 【やきさかな（ほっけ）】","mesical":461},
{"mesiname":"焼き魚（さわら）\n 【やきさかな（さわら）】","mesical":142},
{"mesiname":"コンビニチキン\n 【こんびにちきん】","mesical":242},
{"mesiname":"唐揚げ（五個）\n 【からあげ（ごこ）】","mesical":230},
{"mesiname":"刺身定食\n 【さしみていしょく】","mesical":489},
{"mesiname":"鯖みそ定食\n 【さばみそていしょく】","mesical":687},
{"mesiname":"ロースかつ\n 【ろーすかつ】","mesical":439},
{"mesiname":"たこやき（六個）\n 【たこやき（ろっこ）】","mesical":452},
{"mesiname":"たこやき（八個）\n 【たこやき（はちこ）】","mesical":603},
{"mesiname":"カルビ（100g）\n 【かるび（100g）】","mesical":371},
{"mesiname":"ロース（100g）\n 【ろーす（100g）】","mesical":240},
{"mesiname":"ハラミ（100g）\n 【はらみ（100g）】","mesical":301},
{"mesiname":"牛タン（100g）\n 【ぎゅうたん（100g）】","mesical":356},
{"mesiname":"チキン南蛮定食\n 【ちきんなんばんていしょく】","mesical":1157},
{"mesiname":"唐揚げ定食\n 【からあげていしょく】","mesical":992},
{"mesiname":"焼きサバ定食\n 【やきさばていしょく】","mesical":909},
{"mesiname":"ポテトサラダ\n 【ぽてとさらだ】","mesical":224},
{"mesiname":"さつまいもの天ぷら\n 【さつまいものてんぷら】","mesical":305},
{"mesiname":"牛乳（200ml）\n 【ぎゅうにゅう（200ml）】","mesical":134},
{"mesiname":"日本酒（一合）\n 【にほんしゅ（いちごう）】","mesical":193},
{"mesiname":"豚汁\n 【とんじる】","mesical":167},
{"mesiname":"かぼちゃの煮物\n 【かぼちゃのにもの】","mesical":126},
{"mesiname":"焼売（六個）\n 【しゅうまい（ろっこ）】","mesical":246},
{"mesiname":"餃子（五個）\n 【ぎょうざ（ごこ）】","mesical":236},
{"mesiname":"わかめスープ\n 【わかめすーぷ】","mesical":37},
{"mesiname":"キムチ（小鉢30g）\n 【きむち（こばち30g）】","mesical":14},
{"mesiname":"ほうれん草のパスタ\n 【ほうれんそうのぱすた】","mesical":594},
{"mesiname":"ナスのミートソースパスタ\n 【なすのみーとそーすぱすた】","mesical":661},
{"mesiname":"ナスとトマトのパスタ\n 【なすととまとのぱすた】","mesical":616},
{"mesiname":"しじみの味噌汁（一杯）\n 【しじみのみそしる（いっぱい）】","mesical":35},
{"mesiname":"冷奴（絹ごし300g）\n 【ひややっこ（きぬごし300g）】","mesical":186},
{"mesiname":"冷奴（木綿300g）\n 【ひややっこ（もめん300g）】","mesical":237},
{"mesiname":"ゆで卵（一個）\n 【ゆでたまご（いっこ）】","mesical":83},
{"mesiname":"カップラーメン\n 【かっぷらーめん】","mesical":351},
{"mesiname":"カップラーメン　カレー\n 【かっぷらーめん　かれー】","mesical":422},
{"mesiname":"カップラーメン　シーフード\n 【かっぷらーめん　しーふーど】","mesical":323},
{"mesiname":"カップラーメン　トマト\n 【かっぷらーめん　とまと】","mesical":354},
{"mesiname":"カップラーメン　大サイズ\n 【かっぷらーめん　だいさいず】","mesical":457},
{"mesiname":"カップラーメン　カレー（大）\n 【かっぷらーめん　かれー（だい）】","mesical":588},
{"mesiname":"カップラーメン　シーフード（大）\n 【かっぷらーめん　しーふーど（だい）】","mesical":464},
{"mesiname":"カップ焼きそば\n 【かっぷやきそば】","mesical":544},
{"mesiname":"カップ焼きそば（大）\n 【かっぷやきそば（だい）】","mesical":784},
{"mesiname":"ナムル（小鉢）\n 【なむる（こばち）】","mesical":29},
{"mesiname":"豚バラ大根（一人前）\n 【ぶたばらだいこん（いちにんまえ）】","mesical":532},
{"mesiname":"青椒肉絲（一人前）\n 【ちんじゃおろーすー（いちにんまえ）】","mesical":318},
{"mesiname":"回鍋肉（一人前）\n 【ほいこうろう（いちにんまえ）】","mesical":249},
{"mesiname":"納豆（一パック）\n 【なっとう（いちぱっく）】","mesical":108},
{"mesiname":"生卵（一個）\n 【なまたまご（いっこ）】","mesical":91},
{"mesiname":"エビチリ（一人前）\n 【えびちり（いちにんまえ）】","mesical":212},
{"mesiname":"春巻き（一本）\n 【はるまき（いっぽん）】","mesical":145},
{"mesiname":"油淋鶏（一人前）\n 【ゆーりんちー（いちにんまえ）】","mesical":965},
{"mesiname":"だし巻き卵（一個）\n 【だしまきたまご（いっこ）】","mesical":120},
{"mesiname":"ネギトロ巻き\n 【ねぎとろまき】","mesical":224},
{"mesiname":"ツナマヨ軍艦\n 【つなまよぐんかん】","mesical":203},
{"mesiname":"納豆巻き\n 【なっとうまき】","mesical":182},
{"mesiname":"鉄火巻き\n 【てっかまき】","mesical":182},
{"mesiname":"かんぴょう巻き\n 【かんぴょうまき】","mesical":180},
{"mesiname":"うなぎ（二貫）\n 【うなぎ（にかん）】","mesical":142},
{"mesiname":"たまご（二貫）\n 【たまご（にかん）】","mesical":144},
{"mesiname":"かっぱ巻き\n 【かっぱまき】","mesical":157},
{"mesiname":"しめ鯖（二貫）\n 【しめさば（にかん）】","mesical":156},
{"mesiname":"大トロ（二貫）\n 【おおとろ（にかん）】","mesical":150},
{"mesiname":"甘エビ（二貫）\n 【あまえび（にかん）】","mesical":74},
{"mesiname":"いか（二貫）\n 【いか（にかん）】","mesical":72},
{"mesiname":"タコ（二貫）\n 【たこ（にかん）】","mesical":70},
{"mesiname":"あわび（二貫）\n 【あわび（にかん）】","mesical":68},
{"mesiname":"マグロ（二貫）\n 【まぐろ（にかん）】","mesical":92},
{"mesiname":"かに（二貫）\n 【かに（にかん）】","mesical":68},
{"mesiname":"サーモン（二貫）\n 【さーもん（にかん）】","mesical":126},
{"mesiname":"いくら軍艦巻き（二貫）\n 【いくらぐんかんまき（にかん）】","mesical":110},
{"mesiname":"チョコカフェラテ（レギュラー）\n 【ちょこかふぇらて（れぎゅらー）】","mesical":184},
{"mesiname":"ロイヤルミルクティー（500ml）\n 【ろいやるみるくてぃー（500ml）】","mesical":169},
{"mesiname":"コーラ（500ml）\n 【こーら（500ml）】","mesical":225},
{"mesiname":"サイダー（500ml）\n 【さいだー（500ml）】","mesical":210},
{"mesiname":"バニラアイス（カップ）\n 【ばにらあいす（かっぷ）】","mesical":230},
{"mesiname":"メンチカツ\n 【めんちかつ】","mesical":278},
{"mesiname":"冷凍ピラフ（一人前）\n 【れいとうぴらふ（いちにんまえ）】","mesical":387},
{"mesiname":"冷しゃぶサラダ\n 【れいしゃぶさらだ】","mesical":320},
{"mesiname":"ツナの缶詰\n 【つなのかんづめ】","mesical":58},
{"mesiname":"鯖の水煮缶詰\n 【さばのみずにかんづめ】","mesical":198},
{"mesiname":"さんま蒲焼缶詰\n 【さんまかばやきかんづめ】","mesical":222},
{"mesiname":"サバの味噌煮缶詰\n 【さばのみそにかんづめ】","mesical":353},
{"mesiname":"アボカド（一個）\n 【あぼかど（いっこ）】","mesical":220},
{"mesiname":"なし（一個）\n 【なし（いっこ）】","mesical":140},
{"mesiname":"みかん（一個）\n 【みかん（いっこ）】","mesical":54},
{"mesiname":"いちご（一個）\n 【いちご（いっこ）】","mesical":25},
{"mesiname":"バナナ（一本）\n 【ばなな（いっぽん）】","mesical":105},
{"mesiname":"もも（一個）\n 【もも（いっこ）】","mesical":100},
{"mesiname":"ポテトチップスのり塩（60g）\n 【ぽてとちっぷすのりしお（60g）】","mesical":337},
{"mesiname":"ポテトチップスうすしお味（60g）\n 【ぽてとちっぷすうすしおあじ（60g）】","mesical":336},
{"mesiname":"ポテトチップスコンソメ味（60g）\n 【ぽてとちっぷすこんそめあじ（60g）】","mesical":334},
{"mesiname":"チキン南蛮手巻き寿司\n 【ちきんなんばんてまきすし】","mesical":268},
{"mesiname":"高菜おにぎり\n 【たかなおにぎり】","mesical":191}]

Mesilist.json (after)
[{"mesiname":"アイスカフェラテ R\n【あいすかふぇらてれぎゅらー】","mesical":74},
{"mesiname":"アイスカフェラテ L\n【あいすかふぇらてらーじ】","mesical":111},
{"mesiname":"ホットコーヒー R\n【ほっとこーひーれぎゅらー】","mesical":7},
{"mesiname":"ホットコーヒー L\n【ほっとこーひーらーじ】","mesical":11},
{"mesiname":"アイスコーヒー R\n【あいすこーひーれぎゅらー】","mesical":7},
{"mesiname":"ホットカフェラテ R\n【ほっとかふぇらてれぎゅらー】","mesical":87},
{"mesiname":"ホットカフェラテ L\n【ほっとかふぇらてらーじ】","mesical":130},
{"mesiname":"プロテインバー\n【ぷろていんばー】","mesical":186},
{"mesiname":"プロテインチョコ\n【ぷろていんちょこ】","mesical":183},
{"mesiname":"煎餅（小）\n【せんべい（しょう）】","mesical":35},
{"mesiname":"サラダ煎餅（一枚）\n【さらだせんべい（いちまい）】","mesical":35},
{"mesiname":"サラダ煎餅（二枚）\n【さらだせんべい（にまい）】","mesical":70},
{"mesiname":"牛丼（ミニ）\n【ぎゅうどん（みに）】","mesical":496},
{"mesiname":"牛丼（中盛）\n【ぎゅうどん（ちゅうもり）】","mesical":798},
{"mesiname":"牛丼（特盛）\n【ぎゅうどん（とくもり）】","mesical":1176},
{"mesiname":"牛丼（並盛）\n【ぎゅうどん（なみもり）】","mesical":733},
{"mesiname":"牛丼（大盛）\n【ぎゅうどん（おおもり）】","mesical":966},
{"mesiname":"牛丼（メガ盛り）\n【ぎゅうどん（めがもり）】","mesical":1458},
{"mesiname":"食パン（８枚切り）\n【しょくぱん（８枚切り）】","mesical":132},
{"mesiname":"食パン（６枚切り）\n【しょくぱん（６枚切り）】","mesical":177},
{"mesiname":"食パン（４枚切り）\n【しょくぱん（４枚切り）】","mesical":264},
{"mesiname":"あんぱん\n【あんぱん】","mesical":300},
{"mesiname":"バターロール（一個）\n【ばたーろーる（いっこ）】","mesical":119},
{"mesiname":"チョココロネ\n【ちょこころね】","mesical":281},
{"mesiname":"メロンパン\n【めろんぱん】","mesical":433},
{"mesiname":"ジャムパン\n【じゃむぱん】","mesical":319},
{"mesiname":"クリームパン\n【くりーむぱん】","mesical":321},
{"mesiname":"カレーぱん\n【かれーぱん】","mesical":395},
{"mesiname":"パンケーキ\n【ぱんけーき】","mesical":500},
{"mesiname":"スコーン\n【すこーん】","mesical":391},
{"mesiname":"コロッケパン\n【ころっけぱん】","mesical":300},
{"mesiname":"ホットドック\n【ほっとどっく】","mesical":279},
{"mesiname":"アメリカンドック\n【あめりかんどっく】","mesical":242},
{"mesiname":"チーズバーガー\n【ちーずばーがー】","mesical":307},
{"mesiname":"チーズバーガー（ダブル）\n【ちーずばーがー（だぶる）】","mesical":457},
{"mesiname":"ハンバーガー\n【はんばーがー】","mesical":256},
{"mesiname":"ポテト（小）\n【ぽてと（しょう）】","mesical":225},
{"mesiname":"ポテト（中）\n【ぽてと（ちゅう）】","mesical":410},
{"mesiname":"ポテト（大）\n【ぽてと（だい ）】","mesical":517},
{"mesiname":"チキンナゲット（５個）\n【ちきんなげっと（５こ ）】","mesical":270},
{"mesiname":"ハッシュドポテト\n【はっしゅどぽてと】","mesical":145},
{"mesiname":"ごはん（一杯）\n 【ごはん（いっぱい）】","mesical":269},
{"mesiname":"煎餅（中）\n 【せんべい（ちゅう）】","mesical":61},
{"mesiname":"おにぎり（鮭）\n 【おにぎり（しゃけ）】","mesical":188},
{"mesiname":"おにぎり（ツナマヨネーズ）\n 【おにぎり（つなまよねーず）】","mesical":238},
{"mesiname":"おにぎり（辛子明太子）\n 【おにぎり（からしめんたいこ）】","mesical":173},
{"mesiname":"おにぎり（昆布）\n 【おにぎり（こんぶ）】","mesical":179},
{"mesiname":"ポテトサラダ（105g）\n 【ぽてとさらだ（105g）】","mesical":179},
{"mesiname":"おにぎり（梅）\n 【おにぎり（うめ）】","mesical":164},
{"mesiname":"ソーセージドッグ（大）\n 【そーせーじどっぐ（だい）】","mesical":450},
{"mesiname":"お好み焼きパン\n 【おこのみやきぱん】","mesical":252},
{"mesiname":"たまごサンド\n 【たまごさんど】","mesical":363},
{"mesiname":"レタスサンド\n 【れたすさんど】","mesical":214},
{"mesiname":"ハムサンド\n 【はむさんど】","mesical":227},
{"mesiname":"ミックスサンド\n 【みっくすさんど】","mesical":316},
{"mesiname":"ローストビーフサンド\n 【ろーすとびーふさんど】","mesical":196},
{"mesiname":"ポークフランクフルト\n 【ぽーくふらんくふると】","mesical":323},
{"mesiname":"粗びきフランク\n 【あらびきふらんく】","mesical":190},
{"mesiname":"唐揚げ棒\n 【からあげぼう】","mesical":205},
{"mesiname":"コンビニチキン\n 【こんびにちきん】","mesical":201},
{"mesiname":"幕の内弁当\n 【まくのうちべんとう】","mesical":668},
{"mesiname":"ネギ塩豚カルビ弁当\n 【ねぎしおぶたかるびべんとう】","mesical":634},
{"mesiname":"醤油チャーハン\n 【しょうゆちゃーはん】","mesical":601},
{"mesiname":"冷やし中華\n 【ひやしちゅうか】","mesical":491},
{"mesiname":"たぬきうどん\n 【たぬきうどん】","mesical":454},
{"mesiname":"五目あんかけ焼きそば\n 【ごもくあんかけやきそば】","mesical":500},
{"mesiname":"豚玉やきそば\n 【ぶたたまやきそば】","mesical":502},
{"mesiname":"おでん昆布\n 【おでんこんぶ】","mesical":5},
{"mesiname":"おでん大根\n 【おでんだいこん】","mesical":9},
{"mesiname":"おでんたまご\n 【おでんたまご】","mesical":85},
{"mesiname":"おでん白滝\n 【おでんしらたき】","mesical":7},
{"mesiname":"おでんこんにゃく\n 【おでんこんにゃく】","mesical":9},
{"mesiname":"ざるそば（一人前）\n 【ざるそば（いちにんまえ）】","mesical":296},
{"mesiname":"カレーライス\n 【かれーらいす】","mesical":859},
{"mesiname":"力そば\n 【ちからそば】","mesical":496},
{"mesiname":"カレーうどん\n 【かれーうどん】","mesical":492},
{"mesiname":"山菜そば\n 【さんさいそば】","mesical":391},
{"mesiname":"カツカレー\n 【かつかれー】","mesical":1103},
{"mesiname":"オムライス\n 【おむらいす】","mesical":850},
{"mesiname":"カルボナーラ\n 【かるぼなーら】","mesical":779},
{"mesiname":"豚骨ラーメン\n 【とんこつらーめん】","mesical":525},
{"mesiname":"替え玉\n 【かえだま】","mesical":370},
{"mesiname":"半替え玉\n 【はんかえだま】","mesical":188},
{"mesiname":"中華そば\n 【ちゅうかそば】","mesical":669},
{"mesiname":"中華そば（大盛）\n 【ちゅうかそば（おおもり）】","mesical":869},
{"mesiname":"肉そば\n 【にくそば】","mesical":910},
{"mesiname":"汁なしラーメン\n 【しるなしらーめん】","mesical":1136},
{"mesiname":"油そば\n 【あぶらそば】","mesical":645},
{"mesiname":"エナジードリンク（355ml）\n 【えなじーどりんく（355ml）】","mesical":175},
{"mesiname":"エナジードリンク（185ml）\n 【えなじーどりんく（185ml）】","mesical":83},
{"mesiname":"エナジードリンク（250ml）\n 【えなじーどりんく（250ml）】","mesical":115},
{"mesiname":"チーズハンバーグ\n 【ちーずはんばーぐ】","mesical":898},
{"mesiname":"ハンバーグ\n 【はんばーぐ】","mesical":847},
{"mesiname":"ハンバーグ＆エビフライ\n 【はんばーぐ＆えびふらい】","mesical":691},
{"mesiname":"チキンステーキ\n 【ちきんすてーき】","mesical":537},
{"mesiname":"ボロネーゼ\n 【ぼろねーぜ】","mesical":547},
{"mesiname":"ペペロンチーノ\n 【ぺぺろんちーの】","mesical":538},
{"mesiname":"たらこスパゲッティ\n 【たらこすぱげってぃ】","mesical":510},
{"mesiname":"ビーフカレー\n 【びーふかれー】","mesical":806},
{"mesiname":"ミックスピザ\n 【みっくすぴざ】","mesical":602},
{"mesiname":"フレンチトースト\n 【ふれんちとーすと】","mesical":655},
{"mesiname":"若鳥の唐揚げ\n 【わかどりのからあげ】","mesical":472},
{"mesiname":"ロースかつ御膳\n 【ろーすかつごぜん】","mesical":1196},
{"mesiname":"ハンバーグエビフライ膳\n 【はんばーぐえびふらいぜん】","mesical":1083},
{"mesiname":"マグロたたき丼\n 【まぐろたたきどん】","mesical":652},
{"mesiname":"生姜焼き定食\n 【しょうがやきていしょく】","mesical":1028},
{"mesiname":"バニラアイス\n 【ばにらあいす】","mesical":145},
{"mesiname":"チョコレートアイス\n 【ちょこれーとあいす】","mesical":120},
{"mesiname":"ミックスグリル\n 【みっくすぐりる】","mesical":717},
{"mesiname":"ドリア\n 【どりあ】","mesical":460},
{"mesiname":"シーフードグラタン\n 【しーふーどぐらたん】","mesical":464},
{"mesiname":"ハヤシライス\n 【はやしらいす】","mesical":616},
{"mesiname":"マルゲリータピザ\n 【まるげりーたぴざ】","mesical":557},
{"mesiname":"アラビアータ\n 【あらびあーた】","mesical":570},
{"mesiname":"トマトクリームスパゲティ\n 【とまとくりーむすぱげてぃ】","mesical":620},
{"mesiname":"シーフードサラダ\n 【しーふーどさらだ】","mesical":280},
{"mesiname":"海藻サラダ\n 【かいそうさらだ】","mesical":200},
{"mesiname":"肉サラダ\n 【にくさらだ】","mesical":362},
{"mesiname":"生ハムサラダ\n 【なまはむさらだ】","mesical":230},
{"mesiname":"担々麺\n 【たんたんめん】","mesical":1152},
{"mesiname":"かつ丼\n 【かつどん】","mesical":1186},
{"mesiname":"スポーツドリンク（500ml）\n 【すぽーつどりんく（500ml）】","mesical":95},
{"mesiname":"レモンティー（500ml）\n 【れもんてぃー（500ml）】","mesical":140},
{"mesiname":"ミルクティー（500ml）\n 【みるくてぃー（500ml）】","mesical":185},
{"mesiname":"ストレートティー（500ml）\n 【すとれーとてぃー（500ml）】","mesical":80},
{"mesiname":"炭酸グレープ（500ml）\n 【たんさんぐれーぷ（500ml）】","mesical":200},
{"mesiname":"炭酸オレンジ（500ml）\n 【たんさんおれんじ（500ml）】","mesical":200},
{"mesiname":"レモンサワー（350ml）\n 【れもんさわー（350ml）】","mesical":168},
{"mesiname":"レモンサワー（500ml）\n 【れもんさわー（500ml）】","mesical":240},
{"mesiname":"卵かけご飯\n 【たまごかけごはん】","mesical":374},
{"mesiname":"ちゃんぽん（普通盛り）\n 【ちゃんぽん（ふつうもり）】","mesical":683},
{"mesiname":"ちゃんぽん（小盛り）\n 【ちゃんぽん（しょうもり）】","mesical":358},
{"mesiname":"ちゃんぽん（1.5倍盛り）\n 【ちゃんぽん（1.5ばいもり）】","mesical":868},
{"mesiname":"ちゃんぽん（2倍盛り）\n 【ちゃんぽん（2ばいもり）】","mesical":1032},
{"mesiname":"マカダミアチョコレート（9粒）\n 【まかだみあちょこれーと（9つぶ）】","mesical":411},
{"mesiname":"豆腐とわかめの味噌汁（一杯）\n 【とうふとわかめのみそしる（いっぱい）】","mesical":56},
{"mesiname":"焼き魚（さば）\n 【やきさかな（さば）】","mesical":316},
{"mesiname":"焼き魚（鮭）\n 【やきさかな（さけ）】","mesical":137},
{"mesiname":"焼き魚（さんま）\n 【やきさかな（さんま）】","mesical":241},
{"mesiname":"焼き魚（ほっけ）\n 【やきさかな（ほっけ）】","mesical":461},
{"mesiname":"焼き魚（さわら）\n 【やきさかな（さわら）】","mesical":142},
{"mesiname":"コンビニチキン\n 【こんびにちきん】","mesical":242},
{"mesiname":"唐揚げ（五個）\n 【からあげ（ごこ）】","mesical":230},
{"mesiname":"刺身定食\n 【さしみていしょく】","mesical":489},
{"mesiname":"鯖みそ定食\n 【さばみそていしょく】","mesical":687},
{"mesiname":"ロースかつ\n 【ろーすかつ】","mesical":439},
{"mesiname":"たこやき（六個）\n 【たこやき（ろっこ）】","mesical":452},
{"mesiname":"たこやき（八個）\n 【たこやき（はちこ）】","mesical":603},
{"mesiname":"カルビ（100g）\n 【かるび（100g）】","mesical":371},
{"mesiname":"ロース（100g）\n 【ろーす（100g）】","mesical":240},
{"mesiname":"ハラミ（100g）\n 【はらみ（100g）】","mesical":301},
{"mesiname":"牛タン（100g）\n 【ぎゅうたん（100g）】","mesical":356},
{"mesiname":"チキン南蛮定食\n 【ちきんなんばんていしょく】","mesical":1157},
{"mesiname":"唐揚げ定食\n 【からあげていしょく】","mesical":992},
{"mesiname":"焼きサバ定食\n 【やきさばていしょく】","mesical":909},
{"mesiname":"ポテトサラダ\n 【ぽてとさらだ】","mesical":224},
{"mesiname":"さつまいもの天ぷら\n 【さつまいものてんぷら】","mesical":305},
{"mesiname":"牛乳（200ml）\n 【ぎゅうにゅう（200ml）】","mesical":134},
{"mesiname":"日本酒（一合）\n 【にほんしゅ（いちごう）】","mesical":193},
{"mesiname":"豚汁\n 【とんじる】","mesical":167},
{"mesiname":"かぼちゃの煮物\n 【かぼちゃのにもの】","mesical":126},
{"mesiname":"焼売（六個）\n 【しゅうまい（ろっこ）】","mesical":246},
{"mesiname":"餃子（五個）\n 【ぎょうざ（ごこ）】","mesical":236},
{"mesiname":"わかめスープ\n 【わかめすーぷ】","mesical":37},
{"mesiname":"キムチ（小鉢30g）\n 【きむち（こばち30g）】","mesical":14},
{"mesiname":"ほうれん草のパスタ\n 【ほうれんそうのぱすた】","mesical":594},
{"mesiname":"ナスのミートソースパスタ\n 【なすのみーとそーすぱすた】","mesical":661},
{"mesiname":"ナスとトマトのパスタ\n 【なすととまとのぱすた】","mesical":616},
{"mesiname":"しじみの味噌汁（一杯）\n 【しじみのみそしる（いっぱい）】","mesical":35},
{"mesiname":"冷奴（絹ごし300g）\n 【ひややっこ（きぬごし300g）】","mesical":186},
{"mesiname":"冷奴（木綿300g）\n 【ひややっこ（もめん300g）】","mesical":237},
{"mesiname":"ゆで卵（一個）\n 【ゆでたまご（いっこ）】","mesical":83},
{"mesiname":"カップラーメン\n 【かっぷらーめん】","mesical":351},
{"mesiname":"カップラーメン　カレー\n 【かっぷらーめん　かれー】","mesical":422},
{"mesiname":"カップラーメン　シーフード\n 【かっぷらーめん　しーふーど】","mesical":323},
{"mesiname":"カップラーメン　トマト\n 【かっぷらーめん　とまと】","mesical":354},
{"mesiname":"カップラーメン　大サイズ\n 【かっぷらーめん　だいさいず】","mesical":457},
{"mesiname":"カップラーメン　カレー（大）\n 【かっぷらーめん　かれー（だい）】","mesical":588},
{"mesiname":"カップラーメン　シーフード（大）\n 【かっぷらーめん　しーふーど（だい）】","mesical":464},
{"mesiname":"カップ焼きそば\n 【かっぷやきそば】","mesical":544},
{"mesiname":"カップ焼きそば（大）\n 【かっぷやきそば（だい）】","mesical":784},
{"mesiname":"ナムル（小鉢）\n 【なむる（こばち）】","mesical":29},
{"mesiname":"豚バラ大根（一人前）\n 【ぶたばらだいこん（いちにんまえ）】","mesical":532},
{"mesiname":"青椒肉絲（一人前）\n 【ちんじゃおろーすー（いちにんまえ）】","mesical":318},
{"mesiname":"回鍋肉（一人前）\n 【ほいこうろう（いちにんまえ）】","mesical":249},
{"mesiname":"納豆（一パック）\n 【なっとう（いちぱっく）】","mesical":108},
{"mesiname":"生卵（一個）\n 【なまたまご（いっこ）】","mesical":91},
{"mesiname":"エビチリ（一人前）\n 【えびちり（いちにんまえ）】","mesical":212},
{"mesiname":"春巻き（一本）\n 【はるまき（いっぽん）】","mesical":145},
{"mesiname":"油淋鶏（一人前）\n 【ゆーりんちー（いちにんまえ）】","mesical":965},
{"mesiname":"だし巻き卵（一個）\n 【だしまきたまご（いっこ）】","mesical":120},
{"mesiname":"ネギトロ巻き\n 【ねぎとろまき】","mesical":224},
{"mesiname":"ツナマヨ軍艦\n 【つなまよぐんかん】","mesical":203},
{"mesiname":"納豆巻き\n 【なっとうまき】","mesical":182},
{"mesiname":"鉄火巻き\n 【てっかまき】","mesical":182},
{"mesiname":"かんぴょう巻き\n 【かんぴょうまき】","mesical":180},
{"mesiname":"うなぎ（二貫）\n 【うなぎ（にかん）】","mesical":142},
{"mesiname":"たまご（二貫）\n 【たまご（にかん）】","mesical":144},
{"mesiname":"かっぱ巻き\n 【かっぱまき】","mesical":157},
{"mesiname":"しめ鯖（二貫）\n 【しめさば（にかん）】","mesical":156},
{"mesiname":"大トロ（二貫）\n 【おおとろ（にかん）】","mesical":150},
{"mesiname":"甘エビ（二貫）\n 【あまえび（にかん）】","mesical":74},
{"mesiname":"いか（二貫）\n 【いか（にかん）】","mesical":72},
{"mesiname":"タコ（二貫）\n 【たこ（にかん）】","mesical":70},
{"mesiname":"あわび（二貫）\n 【あわび（にかん）】","mesical":68},
{"mesiname":"マグロ（二貫）\n 【まぐろ（にかん）】","mesical":92},
{"mesiname":"かに（二貫）\n 【かに（にかん）】","mesical":68},
{"mesiname":"サーモン（二貫）\n 【さーもん（にかん）】","mesical":126},
{"mesiname":"いくら軍艦巻き（二貫）\n 【いくらぐんかんまき（にかん）】","mesical":110},
{"mesiname":"チョコカフェラテ（レギュラー）\n 【ちょこかふぇらて（れぎゅらー）】","mesical":184},
{"mesiname":"ロイヤルミルクティー（500ml）\n 【ろいやるみるくてぃー（500ml）】","mesical":169},
{"mesiname":"コーラ（500ml）\n 【こーら（500ml）】","mesical":225},
{"mesiname":"サイダー（500ml）\n 【さいだー（500ml）】","mesical":210},
{"mesiname":"バニラアイス（カップ）\n 【ばにらあいす（かっぷ）】","mesical":230},
{"mesiname":"メンチカツ\n 【めんちかつ】","mesical":278},
{"mesiname":"冷凍ピラフ（一人前）\n 【れいとうぴらふ（いちにんまえ）】","mesical":387},
{"mesiname":"冷しゃぶサラダ\n 【れいしゃぶさらだ】","mesical":320},
{"mesiname":"ツナの缶詰\n 【つなのかんづめ】","mesical":58},
{"mesiname":"鯖の水煮缶詰\n 【さばのみずにかんづめ】","mesical":198},
{"mesiname":"さんま蒲焼缶詰\n 【さんまかばやきかんづめ】","mesical":222},
{"mesiname":"サバの味噌煮缶詰\n 【さばのみそにかんづめ】","mesical":353},
{"mesiname":"アボカド（一個）\n 【あぼかど（いっこ）】","mesical":220},
{"mesiname":"なし（一個）\n 【なし（いっこ）】","mesical":140},
{"mesiname":"みかん（一個）\n 【みかん（いっこ）】","mesical":54},
{"mesiname":"いちご（一個）\n 【いちご（いっこ）】","mesical":25},
{"mesiname":"バナナ（一本）\n 【ばなな（いっぽん）】","mesical":105},
{"mesiname":"もも（一個）\n 【もも（いっこ）】","mesical":100},
{"mesiname":"ポテトチップスのり塩（60g）\n 【ぽてとちっぷすのりしお（60g）】","mesical":337},
{"mesiname":"ポテトチップスうすしお味（60g）\n 【ぽてとちっぷすうすしおあじ（60g）】","mesical":336},
{"mesiname":"ポテトチップスコンソメ味（60g）\n 【ぽてとちっぷすこんそめあじ（60g）】","mesical":334},
{"mesiname":"チキン南蛮手巻き寿司\n 【ちきんなんばんてまきすし】","mesical":268},
{"mesiname":"高菜おにぎり\n 【たかなおにぎり】","mesical":191},
{"mesiname":"うな重\n 【うなじゅう】","mesical":630},
{"mesiname":"うな重（上）\n 【うなじゅう（じょう）】","mesical":895},
{"mesiname":"のり弁当\n 【のりべんとう】","mesical":675},
{"mesiname":"親子丼\n 【おやこどん】","mesical":689},
{"mesiname":"牛すき焼き丼\n 【ぎゅうすきやきどん】","mesical":810},
{"mesiname":"ローストビーフサラダ\n 【ろーすとびーふさらだ】","mesical":157}]

Mesilist.json (diff)
@@ -229,4 +229,10 @@
 {"mesiname":"ポテトチップスうすしお味（60g）\n 【ぽてとちっぷすうすしおあじ（60g）】","mesical":336},
 {"mesiname":"ポテトチップスコンソメ味（60g）\n 【ぽてとちっぷすこんそめあじ（60g）】","mesical":334},
 {"mesiname":"チキン南蛮手巻き寿司\n 【ちきんなんばんてまきすし】","mesical":268},
-{"mesiname":"高菜おにぎり\n 【たかなおにぎり】","mesical":191}]
+{"mesiname":"高菜おにぎり\n 【たかなおにぎり】","mesical":191},
+{"mesiname":"うな重\n 【うなじゅう】","mesical":630},
+{"mesiname":"うな重（上）\n 【うなじゅう（じょう）】","mesical":895},
+{"mesiname":"のり弁当\n 【のりべんとう】","mesical":675},
+{"mesiname":"親子丼\n 【おやこどん】","mesical":689},
+{"mesiname":"牛すき焼き丼\n 【ぎゅうすきやきどん】","mesical":810},
+{"mesiname":"ローストビーフサラダ\n 【ろーすとびーふさらだ】","mesical":157}]
